Tab View WP 8/Tab View WP 8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tab_View_WP_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Tab_View_WP_8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="HomePagePivot" Grid.Row="0">
            <phone:PivotItem>
                <TextBlock Text="This is pivot 1" />
            </phone:PivotItem>
            <phone:PivotItem>
                <TextBlock Text="This is pivot 2" />
            </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter},
                                             ConverterParameter=0}"
                        Tag="0"
                        Tap="TabButtonClick">
                <Image Width="70" Source="\Assets\Home.png" />
                <TextBlock HorizontalAlignment="Center" Text="HOME" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter},
                                             ConverterParameter=1}"
                        Tag="1"
                        Tap="TabButtonClick">
                <Image Width="70" Source="\Assets\Accounts.png" />
                <TextBlock HorizontalAlignment="Center" Text="ACCOUNT" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>