Tab View WP 8.1/Tab View WP 8.1/MainPage.xaml

<Page
    x:Class="Tab_View_WP_8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tab_View_WP_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tab_View_WP_8._1.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Pivot x:Name="HomePagePivot" Grid.Row="0">
            <PivotItem>
                <TextBlock Text="This is pivot 1" />
            </PivotItem>
            <PivotItem>
                <TextBlock Text="This is pivot 2" />
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter},
                                             ConverterParameter=0}"
                        Tag="0"
                        Tapped="TabButtonClick">
                <Image Width="70" Source="Assets/Home.png" />
                <TextBlock HorizontalAlignment="Center" Text="HOME" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="{Binding SelectedIndex,
                                             ElementName=HomePagePivot,
                                             Converter={StaticResource IndexToColorConverter},
                                             ConverterParameter=1}"
                        Tag="1"
                        Tapped="TabButtonClick">
                <Image Width="70" Source="Assets/Accounts.png" />
                <TextBlock HorizontalAlignment="Center" Text="ACCOUNT" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
